<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container-top{
            background: rgb(133, 128, 128);
            margin: 0;
            padding: 0;
            display: grid;
            width: 100%;
            height: 700px;
            gap: 10px;
            grid-template-rows: repeat(2,auto);
            grid-template-columns: repeat(5,auto);
        
        }
        .div1{
            height: 100px;
            width: 100px;
            border-radius: 50%;
            margin-left: 25px;
            margin-top: 50px;
        }
        .div2{
            height: 100px;
            width: 100px;
            border-radius: 50%;
            margin-left: 25px;
            margin-top: 50px;
        }
        .div3{
            height: 100px;
            width: 100px;
            border-radius: 50%;
            margin-left: 25px;
            margin-top: 50px;
        }
        .div4{
            height: 100px;
            width: 100px;
            border-radius: 50%;
            margin-left: 25px;
            margin-top: 50px;
        }

        .div5{
            height: 100px;
            width: 100px;
            border-radius: 50%;
            margin-left: 25px;
            margin-top: 50px;
        }
        .div6{
            height: 100px;
            width: 100px;
            border-radius: 50%;
            margin-left: 25px;
            margin-top: 120px;
        }
        .div7{
            height: 100px;
            width: 100px;
            border-radius: 50%;
            margin-left: 25px;
            margin-top: 120px;
        }
        .div8{
            height: 100px;
            width: 100px;
            border-radius: 50%;
            margin-left: 25px;
            margin-top: 120px;
        }
        .div9{
            height: 100px;
            width: 100px;
            border-radius: 50%;
            margin-left: 25px;
            margin-top: 120px;
        }
        .div10{
            height: 100px;
            width: 100px;
            border-radius: 50%;
            margin-left: 25px;
            margin-top: 120px;
        }
    </style>
</head>
<body>
    <div class="container-top">
<div class="div1">
    <img src="https://assets.mailtrap.io/packs/assets/landing/logo-atlassian-4f21d2c2c443a65c910fdad2d763f3a6.svg">
</div>
<div class="div2">
    <img src="https://assets.mailtrap.io/packs/assets/landing/logo-adobe-9411bf41f91e1387f67c799a99b65427.svg">
</div>
<div class="div3">
    <img src="https://assets.mailtrap.io/packs/assets/landing/logo-sendgrid-e621eac416c72b5fc4f22385a3b408e7.svg">
</div>
<div class="div4">
    <img src="https://assets.mailtrap.io/packs/assets/landing/logo-yelp-41e35e8c96df55e9ca5d58d78e834df3.svg">
</div>
<div class="div5">
    <img src="https://assets.mailtrap.io/packs/assets/landing/logo-pivotal-39c8a864e8fc4df0e2ac4eec7e6e3b97.svg">
</div>
<div class="div6">
    <img src="https://assets.mailtrap.io/packs/assets/landing/logo-laravel-a90783f28780d9af74b9ba674e9bfea4.svg">
</div>
<div class="div7">
    <img src="https://assets.mailtrap.io/packs/assets/landing/logo-discovery-9062cf75a69d53bff16768ccf2798d54.svg">
</div>
<div class="div8">
    <img src="https://assets.mailtrap.io/packs/assets/landing/logo-github-93fd0d4c54a17fde25e805036dff5bbe.svg">
</div>
<div class="div9">
    <img src="https://assets.mailtrap.io/packs/assets/landing/logo-usertesting-eea41a6d6e15be9fd1d8499bbd7aa45d.svg">
</div>
<div class="div10"><img src="https://assets.mailtrap.io/packs/assets/landing/logo-sugarcrm-8b952326b8151dbf6dc3c209891bc068.svg">
</div>



    </div>
</body>
</html>